/* GalleryItem.css */
.gallery-container {
    overflow-x: hidden;
  }
  .part1Gallery {
    width: 100%;
    height: 50vh;
    background-image: url("../images/aboutbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .row{
    margin-left: 15px;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    flex: 0 0 calc(25% - 20px);
    /* Set desired margin between cards */
    margin: 10px;
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    box-shadow: 3px 3px 15px black;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: rgba(255, 192, 203, 0.9);
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card:hover .card-info {
    transform: translateY(0);
    opacity: 1;
  }
  
  .card-info h2 {
    margin: 0;
    font-size: 18px;
    color: #fff;
  }
  
  .card-info p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #fff;
  }
  @media screen and (max-width: 767px) {
      .card-container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
  }